<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoveSeat.CouchClient">
    <Position X="8.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABIAAQAAAAAEAEEAAAAEAAAIEAAAEAAASAAAAAA=</HashCode>
      <FileName>CouchClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.UniqueIdentifiers" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CouchClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.CouchConfiguration" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAAAAAAAAAAAAAACAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>CouchConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.CouchDatabase" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQABAQgAAAwAABIAAACEACAAAoFgQAAAAhBAIEAAAI=</HashCode>
      <FileName>CouchDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoveSeat.SecurityDocument" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CouchDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.UserType" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CouchDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.CouchException" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAhAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CouchException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.CouchResponseObject" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CouchResponseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.CouchUser" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CouchUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.Document&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.Documents" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.Keys" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.BulkDocumentResponses" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.BulkDocumentResponse" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAwIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.Document" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAgAAACAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoveSeat.ListResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAgAAAAAiAAAAAgIAAIAAAAAAAAAA=</HashCode>
      <FileName>ListResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoveSeat.DefaultSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACDAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoveSeat.PageableModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAABAACACCAAAAAAAAQAACCAAAIAABAAAACAAEAA=</HashCode>
      <FileName>PagingHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoveSeat.PagingHelper" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PagingHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.HashIt" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAEA=</HashCode>
      <FileName>SecurityUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.ViewOptions" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAEAAACDCCAQECAACAQAgCBAAIAAABABAACAAEAA=</HashCode>
      <FileName>ViewOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoveSeat.ViewResult&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAQAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoveSeat.ViewResult" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBCQAFAAAABAIEEEiACAAAiAAAAAoAAAIAACAAAAAgA=</HashCode>
      <FileName>ViewResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoveSeat.Support.CouchBase">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAABAAAAAAAAAAAOAAAAAAQAAAAACAgEAAAA=</HashCode>
      <FileName>Support\CouchBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.Support.CouchRequest" Collapsed="true">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAJEAIAAAACACAEABBIAAQAQAAEAAgg=</HashCode>
      <FileName>Support\CouchRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.Support.CouchResponse" Collapsed="true">
    <Position X="14.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAkAAAAAAAAAAAAIAAoACAATAAAAA=</HashCode>
      <FileName>Support\CouchResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.Support.CouchDictionary&lt;Y&gt;">
    <Position X="5.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\NullableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.Support.NullableDictionary&lt;X, Y&gt;">
    <Position X="5.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\NullableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.Support.ReplicationOptions" Collapsed="true">
    <Position X="14.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAIEIAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Support\ReplicationOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.Support.ResponseExtensionMethods" Collapsed="true">
    <Position X="16" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Support\ResponseExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.Support.TtlDictionary&lt;X, Y&gt;" Collapsed="true">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Support\TtlDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoveSeat.KeyOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAEAAAABAQABQAAAAQACAAAAAAAAAA=</HashCode>
      <FileName>Support\KeyOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoveSeat.CouchValue" Collapsed="true">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Support\KeyOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LoveSeat.IObjectSerializer" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoveSeat.IPageableModel" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAABAACACCAAAAAAAAQAACCAAAIAABAAAACAAEAA=</HashCode>
      <FileName>PagingHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoveSeat.Interfaces.IDocumentDatabase">
    <Position X="12.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAASgAAAwAAAIAAAAEAAAAAAFAQAAAAhAAAAAAAI=</HashCode>
      <FileName>Interfaces\IDocumentDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoveSeat.Interfaces.IKeyOptions" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAEAAAABAQABAAAAAQACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IKeyOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoveSeat.Interfaces.IListResult" Collapsed="true">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IListResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoveSeat.Interfaces.IViewOptions">
    <Position X="2.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAEAAACACCAQECAACAQAgCAAAIAAABABAACAAEAA=</HashCode>
      <FileName>Interfaces\IViewOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoveSeat.Interfaces.IViewResult&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IViewResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoveSeat.Interfaces.IViewResult" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBCQABAAAABAIEEEAACAAAgAAAAAoAAAIAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\IViewResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LoveSeat.AuthenticationType" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>CouchClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>